CREATE TABLE student (
    stud_id INT AUTO_INCREMENT PRIMARY KEY,
    Stud_Name VARCHAR(20),
    Stud_course VARCHAR(30),
    Stud_age TINYINT
);

INSERT INTO student (Stud_Name, Stud_course, Stud_age) VALUES
('John Doe', 'Computer Science', 20),
('Jane Smith', 'Mathematics', 22),
('Alice Brown', 'Engineering', 21),
('Bob Johnson', 'Physics', 23),
('Charlie Davis', 'Biology', 19),
('David Clark', 'Chemistry', 24),
('Eva Taylor', 'Arts', 22),
('Frank Wilson', 'Business', 21),
('Grace Moore', 'Literature', 23),
('Hannah Lewis', 'Philosophy', 20),
('Isaac Scott', 'Economics', 25),
('Jack Harris', 'Music', 21),
('Kelly Young', 'Psychology', 20),
('Liam King', 'Law', 22),
('Megan Walker', 'History', 19),
('Nathan Adams', 'Sociology', 23),
('Olivia Mitchell', 'Political Science', 24),
('Paul Robinson', 'Mathematics', 22),
('Quinn Carter', 'Computer Science', 21),
('Rachel Perez', 'Business', 23),
('Samuel Phillips', 'Engineering', 20),
('Tina Evans', 'Physics', 24),
('Ursula Green', 'Art History', 22),
('Victor Martinez', 'Biology', 19),
('Wendy Lee', 'Philosophy', 23),
('Xander Thomas', 'Chemistry', 21),
('Yvonne Garcia', 'Literature', 20),
('Zane White', 'Economics', 25),
('Aaron Brooks', 'Law', 21),
('Bethany Edwards', 'Political Science', 24),
('Chris Adams', 'Sociology', 23),
('Diana Stevens', 'Arts', 20),
('Elena Allen', 'History', 22),
('Felix Morgan', 'Music', 23),
('Gina Lewis', 'Psychology', 21),
('Henry Wright', 'Business', 22),
('Iris Jackson', 'Political Science', 24),
('James Cooper', 'Philosophy', 19),
('Kaitlyn Carter', 'Sociology', 21),
('Leo Morris', 'Engineering', 22),
('Megan Perez', 'Mathematics', 20),
('Nick Harris', 'Computer Science', 25),
('Olivia Thomas', 'Biology', 21),
('Paul White', 'Arts', 22),
('Quincy Foster', 'History', 23),
('Rebecca Grant', 'Literature', 21),
('Steve Collins', 'Physics', 20),
('Tina Myers', 'Chemistry', 24),
('Umar King', 'Business', 22),
('Vera Watson', 'Psychology', 23),
('Willie Hill', 'Law', 20),
('Xena Black', 'Political Science', 22),
('Yara Clark', 'Engineering', 19),
('Zara Smith', 'Music', 24),
('Student176', 'Biology', 22),
('Student177', 'History', 21),
('Student178', 'Arts', 23),
('Student179', 'Physics', 22),
('Student180', 'Literature', 20),
('Student181', 'Economics', 25),
('Student182', 'Engineering', 21),
('Student183', 'Political Science', 22),
('Student184', 'Computer Science', 20),
('Student185', 'Psychology', 23),
('Student186', 'Business', 21),
('Student187', 'Sociology', 24),
('Student188', 'Music', 19),
('Student189', 'Mathematics', 22),
('Student190', 'Law', 21),
('Student191', 'Art History', 23),
('Student192', 'Chemistry', 24),
('Student193', 'Philosophy', 20),
('Student194', 'History', 22),
('Student195', 'Political Science', 21),
('Student196', 'Literature', 23),
('Student197', 'Engineering', 19),
('Student198', 'Economics', 25),
('Student199', 'Music', 21),
('Student200', 'Biology', 22);
