CREATE TABLE management (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(20) NOT NULL,
    password VARCHAR(10) NOT NULL,
    role ENUM('admin', 'IT', 'developer', 'user') NOT NULL
);

INSERT INTO management (username, password, role) VALUES
('alice smith', 'pass1', 'admin'),
('bob jones', 'pass2', 'IT'),
('charlie brown', 'pass3', 'developer'),
('david wilson', 'pass4', 'user'),
('eve martin', 'pass5', 'admin'),
('frank white', 'pass6', 'IT'),
('george lee', 'pass7', 'developer'),
('hannah kim', 'pass8', 'user'),
('ian clark', 'pass9', 'admin'),
('julia wood', 'pass10', 'IT'),
('kevin scott', 'pass11', 'developer'),
('lucy harris', 'pass12', 'user'),
('michael turner', 'pass13', 'admin'),
('nancy perez', 'pass14', 'IT'),
('oliver evans', 'pass15', 'developer'),
('paula morris', 'pass16', 'user'),
('quinn reed', 'pass17', 'admin'),
('rachel cox', 'pass18', 'IT'),
('sam baker', 'pass19', 'developer'),
('tina adams', 'pass20', 'user'),
('ursula garcia', 'pass21', 'admin'),
('victor hall', 'pass22', 'IT'),
('warren taylor', 'pass23', 'developer'),
('xena king', 'pass24', 'user'),
('yvonne davis', 'pass25', 'admin'),
('zachary morris', 'pass26', 'IT'),
('aaron lee', 'pass27', 'developer'),
('bella jackson', 'pass28', 'user'),
('cameron wright', 'pass29', 'admin'),
('diana smith', 'pass30', 'IT'),
('edward wood', 'pass31', 'developer'),
('fiona brown', 'pass32', 'user'),
('gregory sanders', 'pass33', 'admin'),
('hilda foster', 'pass34', 'IT'),
('ian murphy', 'pass35', 'developer'),
('jessica ward', 'pass36', 'user');