# Empeiria-Status

./: readme.md
Codechef/: ABSTRING.cpp  ACCURACY.cpp  ACS.cpp  AGELIMIT.cpp  ALTERADD.cpp  AMR15A.cpp  APPDAY.cpp  APPLORNG.cpp  AREAPERI.cpp  ATM2.cpp  AUCTION.cpp  AUDIBLE.cpp  AVDSQUARPLZ.cpp  AVG.cpp  BALLBOX.cpp  BALLOON.cpp  BATH.cpp  BATTERYLOW.cpp  BEGINSQL.sql  BIGARRAY.cpp  BIN_BAT.cpp  BIN_OD.cpp  BIRDFARM.cpp  BLACKCEL.cpp  BLICZ.cpp  BLITZ3_2.cpp  BM01.py  BM06.py  BM10.py  BOOKPACK.cpp  BRLADDER.cpp  BROKENPHONE.cpp  BROKENSTRING.cpp  BROKPHON.cpp  BRUNCH.cpp  BUILDINGRACE.cpp  BURGERS.cpp  BUYLAMP.cpp  CABS.cpp  CARRYGOLD.cpp  (+269 more)
Codetantra/: ADT.c  BST_traverse.c  Breadth_first_search.c  ButterflyPattern.c  FLOW002.c  Fibonacci_function.c  Fibonacci_upto_n.c  HS08TEST.c  MinCost_spanningTree_dijkstra.c  MinCost_spanningTree_prims.c  armstrong_or_not.c  armstrong_within_range.c  arrSum_pointer.c  array_merge.c  array_operations.c  bankersAlgorithm.c  bestFit.c  binToDec_recursion.c  binarySearchTree_threaded.c  binary_search.c  boolTruthTable.c  boolean_for_AND_OR_NOT.c  bubble_sort.c  cartesianProduct.c  circularQueue.c  complementSet.c  copy_FileData.c  dateComapresion_structure.c  decToBin_recursion.c  depth_first_search.c  diffrenceSet.c  doublyLinkedList.c  eligibility_test_if-else.c  equivalenceSet.c  factorial_commandLineArgument.c  factorial_function.c  firstComeFirstServe_cpuSchedulling.c  firstFit.c  gcd_recursion.c  halfRight_pyramid.c  (+60 more)
IPA/15/: armstrong.java  avgLimit.java  charCount.java  charIndex.java  chnRevrese.java  countEvens.java  countSpace.java  employeeByLocation.java  fibonacchi.java  firstLetter.java  firstVowels.java  largestWord.java  lastLetter.java  longestNonReapeatedSubstring.java  lowerCaseCount.java  maxAscii.java  maxN.java  nonRepeatChar.java  oddChar.java  oddIndexChar.java  oddPositionConsonent.java  oddsum8_50.java  palindromeString.java  perfectNumber.java  removeCharacter.java  removeDuplicates.java  removeVowels.java  reverseString.java  reverseStringCharacter.java  spaceCharCount.java  sumBy3.java  sumCountInBetween.java  sumOfStringNum.java  vowelConsonentsCount.java  wordCount.java
IPA/35/: Solution.java  bankAccountDetails.java  bbook.java  book.java  employeeSalary.java  employeeTax.java  foundStudent.java  hotelRooms.java  instituationGrades.java  laptop.java  movieBudget.java  playerMatches.java  rapidTickets.java  sortBookByPrice.java
IPA/IPAexam/: Spotify35.java  sumOfDigits15.java
K/: 1. Two Sum.cpp  2. Sum of multiple of 3 & 5.cpp  3. fibonacchi sum.cpp
Practice/Cpp/: sort.cpp
Tata_Strive/: Template.java  core.txt  temp.java  wtf.java
Tata_Strive/Arrays/: TempConv.java  airthmetricOnArray.java  twoSum.java  (+3 more)
Tata_Strive/IOStream/csviostreamjdbc/: pom.xml
Tata_Strive/IOStream/csviostreamjdbc/src/main/java/com/iostreamjdbc/config/: AppConfig.java  HibernateConfig.java
Tata_Strive/IOStream/csviostreamjdbc/src/main/java/com/iostreamjdbc/main/: App.java
Tata_Strive/IOStream/csviostreamjdbc/src/main/java/com/iostreamjdbc/model/: Author.java  Book.java
Tata_Strive/IOStream/csviostreamjdbc/src/main/java/com/iostreamjdbc/repository/: AuthorRepository.java  AuthorRepositoryImp.java  BookRepository.java  BookRepositoryImp.java
Tata_Strive/IOStream/csviostreamjdbc/src/main/java/com/iostreamjdbc/service/: AuthorService.java  AuthorServiceImp.java  BookService.java  BookServiceImp.java
Tata_Strive/temp/: pom.xml
Tata_Strive/temp/src/main/java/com/temp/: App.java  AppConfig.java
Tata_Strive/temp/src/main/java/com/temp/service/: CustomerService.java  LaptopService.java
Tata_Strive/temp/src/main/java/com/temp/util/: Customer.java  Laptop.java
(+180 files in other folders)
